# KrogerDataAnalytics

./: .gitattributes  .gitignore  KrogerDataAnalytics.sln
KrogerDataAnalytics/: .gitignore  KrogerDataAnalytics.csproj  Program.cs  README.md  appsettings.json
KrogerDataAnalytics/Components/: App.razor  _Imports.razor
KrogerDataAnalytics/Components/Controllers/: DashboardController.cs  IDataService.cs
KrogerDataAnalytics/Components/Layout/: BasketAnalysis.razor  ChurnPrediction.razor  Dashboard.razor  DataPull.razor  NavMenu.razor
KrogerDataAnalytics/Components/Models/: BasketRule.cs  Household.cs  JoinedTransaction.cs  LoginModel.cs  Product.cs  Transaction.cs
KrogerDataAnalytics/Components/Pages/: DataLoad.razor  Home.razor  Login.razor
KrogerDataAnalytics/Context/: AppDbContext.cs
KrogerDataAnalytics/Properties/: launchSettings.json  serviceDependencies.local.json
KrogerDataAnalytics/Properties/PublishProfiles/: capitalism-assignment - Web Deploy.pubxml
KrogerDataAnalytics/Properties/ServiceDependencies/capitalism-assignment - Web Deploy/: profile.arm.json
KrogerDataAnalytics/Properties/ServiceDependencies/local/: mssql1.arm.json
KrogerDataAnalytics/Python/: analyse.py  basket_analysis.py  basket_association_rules.csv  churn_prediction.py
KrogerDataAnalytics/Python/8451_The_Complete_Journey_2_Sample-2/: 400_products.csv
KrogerDataAnalytics/Service/: BasketRuleMap.cs  BasketRuleService.cs  DataService.cs  TrainingModel.cs
KrogerDataAnalytics/wwwroot/charts/: basket_association_rules.csv
KrogerDataAnalytics/wwwroot/js/: basketChart.js
KrogerDataAnalytics/wwwroot/reports/: churn_confusion_matrix_report.csv  churn_feature_importance_report.csv  churn_household_risk_report.csv  churn_summary_report.csv  churn_top_20_at_risk_households.csv
